<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style type="text/css">
			p{
				color: white;
				font-size: 10px;
			}
			.kuaitu{
				position: relative;
			}
			.biaoti{
			line-height: 16px;
		    position: absolute;
		    bottom: 5px;
		    width: 100%;
		    height: 15px;
		    text-align: left;
		    text-indent: 12px;
		    background-color: rgba(12, 12, 12, 0.54);
			}
			.biaoti1{
			line-height: 16px;
		    position: absolute;
		    bottom: 5px;
		    width: 100%;
		    height: 15px;
		    text-align: right;
		    color: white;
		    right: 12px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title" id="title"></h1>
		</header>
		<div class="mui-content">
		   <ul class="mui-table-view mui-grid-view">
		   <!--列表开始-->
		   	<div id="list"></div>   
		   </ul>
		</div>
	</body>
<script src="../js/castapp.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	ca.init();
	var monthid = localStorage.getItem('monthid');
	ca.get({
		url:'http://v3.wufazhuce.com:8000/api/hp/bymonth/'+monthid+'?version=4.1',
		succFn:function(data){
			var data = JSON.parse(data);
			var tittle = ca.id('title');
			tittle.innerHTML = monthid;
			for (var i=0;i<data.data.length;i++) {
				var tpl =   '<li class="mui-table-view-cell mui-media mui-col-xs-6">'
					       +    	'<div id="" class="kuaitu">'
					       +   		'<p class="biaoti">'+data.data[i].hp_title+'</p>'
					       +    		'<p class="biaoti1">'+data.data[i].maketime.substring(0,10)+'</p>'
					       +    		'<img class="mui-media-object" src="'+data.data[i].hp_img_url+'" data-mid='+data.data[i].hpcontent_id+' style="object-fit: cover;height:120px">'
					       +        '</div>'
					       +        '<div class="mui-media-body">'+data.data[i].hp_content+'</div>'
					       +'</li>';
				var list =ca.id('list');	  
				list.innerHTML +=tpl;
			};
			var simg = ca.tagName('img');
			for (a=0;a<simg.length;a++) {
				simg[a].addEventListener('tap',function(){
					var mid = this.getAttribute('data-mid');
					localStorage.setItem('mid',mid);
					var nwaiting = plus.nativeUI.showWaiting(); 
					webviewShow = plus.webview.create('hdetail.html');
				})
			};
			mui.plusReady(function(){
			var currentView = plus.webview.currentWebview();
			currentView.show('slide-in-right', 350);
			plus.nativeUI.closeWaiting();	
		});
		}
	})
</script>
</html>